# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/stream-widgets"

# Next Auth
NEXTAUTH_SECRET="your-next-auth-secret"
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Twitch Provider
TWITCH_CLIENT_ID="your-twitch-client-id"
TWITCH_CLIENT_SECRET="your-twitch-client-secret"
